<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: #0b111c;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrderBoardController">

    <center>
        <VBox alignment="TOP_CENTER" style="-fx-background-color: #0b111c; -fx-padding: 16; -fx-spacing: 12;">
            <Label style="-fx-text-fill: #ffffff; -fx-font-size: 18; -fx-font-weight: bold; -fx-padding: 0 0 8 0;" text="Orders" />
         <Button mnemonicParsing="false" onAction="#handleToHome" style="-fx-background-color: #186cb5; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-padding: 12 24; -fx-background-radius: 6;" text="Switch to standard mode" />
            <ScrollPane fx:id="orderScrollPane" fitToHeight="true" fitToWidth="true" style="-fx-background: #152645; -fx-background-color: #152645; -fx-border-color: #333333; -fx-border-radius: 6;" VBox.vgrow="ALWAYS">
                <content>
                    <FlowPane fx:id="orderContainer" hgap="12" style="-fx-padding: 16;" vgap="12" />
                </content>
            </ScrollPane>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="12" style="-fx-background-color: #111111; -fx-padding: 16 24;" />
    </bottom>

</BorderPane>
