<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="16" style="-fx-background-color: #152645; -fx-padding: 24;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManageNotesController">

    <Label style="-fx-text-fill: white; -fx-font-size: 22; -fx-font-weight: bold;" text="Manage Notes" />

    <ListView fx:id="notesList" prefHeight="250" style="-fx-background-color: #0b111c; -fx-text-fill: white;" />

    <HBox spacing="12">
      <Button layoutX="10.0" layoutY="10.0" onAction="#handleCreate" style="-fx-background-color: #2a2a2a; -fx-text-fill: white; -fx-padding: 10 20;" text="Create New" />
      <Button layoutX="10.0" layoutY="10.0" onAction="#handleDelete" style="-fx-background-color: #eb0918; -fx-text-fill: white; -fx-padding: 10 20;" text="Delete" />
        <Button onAction="#handleDone" style="-fx-background-color: #e8a020; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 20;" text="Done" />
    </HBox>

</VBox>
